API_KEY=123414
PORT=3000
DATABASE_NAME=my_db
DATABASE_PORT=5432


MONGO_DB=store
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb
