API_KEY=3333
DATABASE_NAME=my_db_stag
DATABASE_PORT=1111

MONGO_DB=store
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb
